// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines_version = '1.3.3'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
